|       Stone age       |        Iron age       |       Classical       |      Middle ages      |      Renaissance      |  Age of enlightenment |       Modern age      |       Space age       |
|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|
| Wood                  | Lumber                | Planks                |                       | Composite             | Plastic               |                       |                       |
|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|
| Stone                 |                       |                       |                       |                       |                       |                       |                       |
|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|
| Clay                  | Bricks                |                       |                       | Concrete              |                       |                       |                       |
|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|
| Fur                   |                       | Wool                  |                       | Fabric                | Polyester             |                       |                       |
|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|
| Copper                | Iron                  |                       | Steel                 |                       | Aluminum              | Titanium              | Carbon fibre tubes    |
|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|
| Coal                  |                       | Charcoal              | Coke                  |                       | Oil/Fuel              |                       |                       |
|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|-----------------------|
| Hunting               | Farming               | Livestock             |                       |                       |                       |                       |                       |
