Stone age  |  Bronze age  |  Iron age  |  Classical  |  Antique era  |  Dark ages  |  Middle ages  |  Renaissance  |  Age of discovery  |  Age of enlightenment  |  Industrial revolution  |  Information age  |     Modern age      |       Space age
-----------|--------------|------------|-------------|---------------|-------------|---------------|---------------|--------------------|------------------------|-------------------------|-------------------|---------------------|-----------------------
   Wood    |              |            |   Lumber    |     Planks    |             |               |               |     Composite      |                        |         Plastic         |                   |                     |
-----------|--------------|------------|-------------|---------------|-------------|---------------|---------------|--------------------|------------------------|-------------------------|-------------------|---------------------|-----------------------
   Stone   |              |            |             |               |             |               |               |                    |                        |                         |                   |                     |
-----------|--------------|------------|-------------|---------------|-------------|---------------|---------------|--------------------|------------------------|-------------------------|-------------------|---------------------|-----------------------
           |     Clay     |            |    Bricks   |               |             |               |   Concrete    |                    |                        |                         |                   |                     |
-----------|--------------|------------|-------------|---------------|-------------|---------------|---------------|--------------------|------------------------|-------------------------|-------------------|---------------------|-----------------------
   Wool    |              |            |    Cotton   |     Cloth     |             |               |    Fabric     |        Lace        |                        |                         |     Polyseter     |                     |
-----------|--------------|------------|-------------|---------------|-------------|---------------|---------------|--------------------|------------------------|-------------------------|-------------------|---------------------|-----------------------
   Copper  |    Bronze    |    Iron    |             |               |             |     Steel     |               |                    |        Aluminum        |                         |                   |       Titanium      |
-----------|--------------|------------|-------------|---------------|-------------|---------------|---------------|--------------------|------------------------|-------------------------|-------------------|---------------------|-----------------------
   Coal    |              |            |   Charcoal  |               |     Coke    |               |               |                    |          Oil           |           Fuel          |                   |                     |   Carbon fibre tubes
-----------|--------------|------------|-------------|---------------|-------------|---------------|---------------|--------------------|------------------------|-------------------------|-------------------|---------------------|-----------------------
   Food    |              |            |             |               |             |               |               |                    |                        |                         |                   |                     |
